apiVersion: v1
kind: Secret
metadata:
  name: ourlim-secret
type: Opaque
data:
  APP_ENV: <path:kv/data/ourlim-secret#APP_ENV | base64encode>
  DB_HOST: <path:kv/data/ourlim-secret#DB_HOST | base64encode>
  DB_PORT: <path:kv/data/ourlim-secret#DB_PORT | base64encode>
  DB_USERNAME: <path:kv/data/ourlim-secret#DB_USERNAME | base64encode>
  DB_PASSWORD: <path:kv/data/ourlim-secret#DB_PASSWORD | base64encode>
  DB_NAME: <path:kv/data/ourlim-secret#DB_NAME | base64encode>
  APP_PORT: <path:kv/data/ourlim-secret#APP_PORT | base64encode>
  APP_BASE_URL: <path:kv/data/ourlim-secret#APP_BASE_URL | base64encode>
  APP_DOMAIN: <path:kv/data/ourlim-secret#APP_DOMAIN | base64encode>
  GOOGLE_CLIENT_ID: <path:kv/data/ourlim-secret#GOOGLE_CLIENT_ID | base64encode>
  MINIO_END_POINT: <path:kv/data/minio#MINIO_END_POINT | base64encode>
  MINIO_PORT: <path:kv/data/minio#MINIO_PORT | base64encode>
  MINIO_ACCESS_KEY: <path:kv/data/minio#MINIO_ACCESS_KEY | base64encode>
  MINIO_SECRET_KEY: <path:kv/data/minio#MINIO_SECRET_KEY | base64encode>
  MINIO_BUCKET_NAME: <path:kv/data/ourlim-secret#MINIO_BUCKET_NAME | base64encode>